<!DOCTYPE html>
<html>
<head>
	<title>Denny's Blog | Better Late Than Never - Start From Little Thing - Just Do It</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="/css/rundown.css" type="text/css" media="screen" />

	<script type='text/javascript' src='/js/jquery.js'></script>
	<script type='text/javascript' src='/js/rundown-script.js'></script>

	<!--[if IE]>
		<link href="/css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
</head>

<body class="home blog custom-background">

	<div id="wrapper">
	
		<div id="header">
	<div id="header-inner">
		<h1><a href="/">Denny's Blog</a></h1>
		<p class="description">Better Late Than Never - Start From Little Thing - Just Do It</p>
	</div>
	<div id="primarynav" class="menu-news-container">
		<ul class="menu">
			<li class="menu-item"><a href="/index.html">Post</a></li>
			<li class="menu-item"><a href="/about.html">About</a></li>
		</ul>
	</div>		
	<div class="clear"></div>	
</div>
		
		<!--/#main-->		
		<div id="main">
			<div id="content">
				
	<div class="post">
	<div class="post-head">
		<h2 class="post-title"><a href="/makefile_introduction.html">What is makefile?</a></h2>
		<div class="meta">
			<span class="alt-font">Posted in &nbsp; 
			 &nbsp; 
			at 2011-03-07 </span>
			<span class="comments-link">
			      <a href="/makefile_introduction.html#disqus_thread"></a>
			</span>
		</div>
	</div>
	<div class="entry">
		<h2>linux下用make工具编译程序，关键是makefile文件。</h2>




<p>make命令有4个可选参数</p>




<pre><code>make [flags] [macro] [definitions] [targets]

flags选项

    -f file 指定file为描述文件
    -s 沉默模式，执行之前不输出相应的命令行信息
    -r 禁止试用build-in规则
    -n 非执行模式，输出所有执行命令，但是不执行
    -t 更新目标文件
    -q make操作将根据目标文件是否已经更新返回0或者非0
    -p 输出所有宏定义和目标文件描述
    -d Debug模式，输出有关文件和检测时间的详细信息
    -c dir 在读取makefile之前改变到指定的目录上
    -h help文档
    -w 在处理makefile之前和之后，都显示工作目录
    …

macro

    1。可以在makefile文件中定义宏
        OBJECTS=filea.o fileb.o   (定义宏)
        $(OBJECTS)        (应用宏)
    2。在命令行中输入宏定义
        make "LIBS=-LL -LS"    命令行中输入宏

targets

    用来指定make命令要编译的目标文件，并且允许同时定义编译多个
</code></pre>




<p>make all  编译所有的目标</p>




<p>make clean 清除之前所编译的可执行文件及目的文件</p>




<p>make distclean 除了清除可执行文件和目标文件外，同时把makefile文件也清除掉</p>




<p>make install 将程序安装到系统中</p>




<h2>gdb是用来调试c和c++程序的强力调试器</h2>




<h2>wc 命令用来显示指定文件中 行数，字数 字节数</h2>




<pre><code>$ wc -lwc file1 file2
</code></pre>




<h2>Erlang/OTP(Open Telecom Platform) 是包装在Erlang中的一组程序</h2>




<pre><code>三种机制

    行为机制(behaviours)
        gen_server: 创建通用服务器，向多个客户端提供服务 
        gen_fsm:  有限状态机
        gen_event: 创建事件处理器和发报器
    应用行为(Application behavior)
    监测行为(Supervisor behavior)
</code></pre>


	</div>
</div>
<div class="clear"></div>	

	<div class="post">
	<div class="post-head">
		<h2 class="post-title"><a href="/Erlang/erlang_study.html">Erlang Study</a></h2>
		<div class="meta">
			<span class="alt-font">Posted in &nbsp; 
			
				<a href="/categories/Erlang/index.html">Erlang</a>
			 &nbsp; 
			at 2011-03-03 </span>
			<span class="comments-link">
			      <a href="/Erlang/erlang_study.html#disqus_thread"></a>
			</span>
		</div>
	</div>
	<div class="entry">
		<h2>Erlang程序编译运行的方法</h2>




<h3>方法1：直接在shell中编译运行</h3>




<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">hello</span><span class="p">.</span><span class="n">erl</span>
    <span class="o">-</span><span class="n">module</span><span class="p">(</span><span class="n">hello</span><span class="p">).</span>
    <span class="o">-</span><span class="n">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">0</span><span class="p">]).</span>

    <span class="n">start</span><span class="p">()</span> <span class="o">-&gt;</span>
        <span class="nn">io</span><span class="p">:</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="si">~n</span><span class="s">&quot;</span><span class="p">).</span>
</pre></div>
</td></tr></table>




<div class="highlight"><pre><span class="gp">$</span> erl
<span class="gp">&gt;</span>c<span class="o">(</span>hello<span class="o">)</span>.
<span class="go">{ok,hello}</span>
<span class="gp">&gt;</span>hello:start<span class="o">()</span>.
<span class="go">Hello world</span>
<span class="go">ok</span>
<span class="gp">&gt;</span>
</pre></div>




<h3>方法2：在命令行编译运行</h3>




<div class="highlight"><pre><span class="err">$ erlc hello</span>
<span class="err">$ erl -noshell -pa path -s hello start -s init stop</span>
</pre></div>




<h3>方法3：把方法2的命令写入一个脚本，作为批处理的东西</h3>




<div class="highlight"><pre>hello.sh
    <span class="c">#!/bin/sh</span>
    
    erl -noshell -pa path -s hello start -s init <span class="nb">stop</span>
</pre></div>




<div class="highlight"><pre><span class="gp">$</span> ./hello.sh
</pre></div>




<h3>方法4：用makefile来编译，</h3>




<p>一个标准的makefile模板</p>




<p>.SUFFIXES: .erl .bem .yrl
.erl .beam</p>




<pre><code>erlc -W $&lt;
</code></pre>




<p>.yrl .erl</p>




<pre><code>erlc -W $&lt;
</code></pre>




<p>ERL=erl -boot start_clean
MODS=mod1 mod2 mod3 …</p>




<p>all:compile
compile: ${MODS:%=%.beam} subdirs
special1.beam: special1.erl</p>




<pre><code>${ERL} -Dflag | -w0 special1.erl
</code></pre>




<p>application1: compile</p>




<pre><code>${ERL} -pa Dir1 -s application1 start Arg1 Arg2
</code></pre>




<p>subdirs:</p>




<pre><code>cd dir1; moke
cd dir2: make
</code></pre>




<p>clean:</p>




<pre><code>rm -rf *.beam erl_crash.dump
cd dir1; make clean
cd dir2; make clean
</code></pre>


	</div>
</div>
<div class="clear"></div>	

	<div class="post">
	<div class="post-head">
		<h2 class="post-title"><a href="/Erlang/erlang_linux.html">Erlang Linux</a></h2>
		<div class="meta">
			<span class="alt-font">Posted in &nbsp; 
			
				<a href="/categories/Erlang/index.html">Erlang</a>
			 &nbsp; 
			at 2011-03-01 </span>
			<span class="comments-link">
			      <a href="/Erlang/erlang_linux.html#disqus_thread"></a>
			</span>
		</div>
	</div>
	<div class="entry">
		<h2>linux查看进程的命令</h2>




<p><code>ps aux</code></p>




<p>a -- 显示系统中所有用户的进程</p>




<p>u -- 输出进程的用户所属信息</p>




<p>x -- 显示没有控制台的进程</p>




<h2>查找服务名为erlang的进程</h2>




<p><code>ps aux | grec erlang</code></p>




<h2>linux查看系统监听的服务</h2>




<p>｀netstat -lna｀</p>




<p>l -- 当前系统监听的端口信息</p>




<p>n -- 端口按照端口号来显示</p>




<p>a -- 所有的服务</p>




<h2>erl 命令参数介绍</h2>




<p>*boot</p>




<p>指定启动文件，默认值: $ROOT/bin/start.boot
*s Mod Func Arg1,Arg2</p>




<p>init调用的方法，</p>




<p>*setcookie Cookie</p>




<p>设置cookie</p>




<p>*name Name</p>




<p>让erlang运行时系统运行在Name结点上， Name的形式 Name@Host</p>




<p>*config Config</p>




<p>明确configuration文件</p>




<p>*noshell</p>




<p>不用对话界面</p>




<p>*pa path</p>




<p>path为绝对路径，指导程序的启动路径</p>




<p>｀erl -noshell -s hello start -s init stop｀</p>




<h2>erlang应用程序</h2>




<p>有一个application callback module,应用程序的启动和终止的方法。app_name.erl</p>




<p>应用程序的描述文件 application resource file，记录应用程序的基本信息，app_name.app文件</p>




<p>其内容如下：
{application,app_name,</p>




<pre><code>[{description,"Just Sample"},
{vsn,"0.01"},
{modules,[]},
{registered,[]},
{mod,{app_name,[]}},
{env,[]},
{applications,[kernel,stdlib,crypto]}
]
</code></pre>




<p>}</p>




<p>modules -- 应用程序执行完start后，要运行的start的module列表</p>




<p>mod -- 应用程序的入口，这个module的start stop脚本</p>




<p>applications -- 应用程序运行之前，必须启动或运行的应用</p>




<p>application master进程是应用程序的主进程，控制着应用程序的执行</p>


	</div>
</div>
<div class="clear"></div>	



<div class="navigation">
	
		<span class="nav-previous">
			
				<a href="/page4">Previous</a>
			
		</span>
	
			
</div>
			</div>			
			<div id="sidebar">	
	<div id="recent-posts" class="widget">
		<h2>Recent Posts</h2>		
		<ul>
			
				<li><strong><a href="/ico/ico_study.html">ico图标学习纪录</a></strong></li>
			
				<li><strong><a href="/IE/windows-ie-issue.html">IE特殊处理三则</a></strong></li>
			
				<li><strong><a href="/Drupal/drupal_show_list.html">Drupal实现节点列表菜单</a></strong></li>
			
				<li><strong><a href="/Google/add_google_marked_map.html">如何在网站中添加有城市标记的Google地图</a></strong></li>
			
				<li><strong><a href="/TechExper/update_my_website_2.html">我的建站经历(续)</a></strong></li>
			
				<li><strong><a href="/TechExper/update_my_website.html">我的建站经历</a></strong></li>
			
				<li><strong><a href="/English/english_breakfast.html">English Breakfast</a></strong></li>
			
				<li><strong><a href="/English/what-is-that.html">What is that</a></strong></li>
			
				<li><strong><a href="/Study/fibanocci_function.html">Fibanocci Function</a></strong></li>
			
				<li><strong><a href="/English/english_study_3.html">English Learning 3</a></strong></li>
			
				<li><strong><a href="/English/english_study_2.html">English Learning 2</a></strong></li>
			
				<li><strong><a href="/English/english_study_1.html">English Learning 1</a></strong></li>
			
				<li><strong><a href="/makefile_introduction.html">What is makefile?</a></strong></li>
			
				<li><strong><a href="/Erlang/erlang_study.html">Erlang Study</a></strong></li>
			
				<li><strong><a href="/Erlang/erlang_linux.html">Erlang Linux</a></strong></li>
			
		</ul>
	</div>
	<div id="categories" class="widget">
		 <h2>Categories</h2><ul><li><a href="/categories/Drupal/index.html"><strong>Drupal (1)</strong></a></li><li><a href="/categories/Study/index.html"><strong>Study (1)</strong></a></li><li><a href="/categories/TechExper/index.html"><strong>TechExper (2)</strong></a></li><li><a href="/categories/Erlang/index.html"><strong>Erlang (2)</strong></a></li><li><a href="/categories/IE/index.html"><strong>IE (1)</strong></a></li><li><a href="/categories/Google/index.html"><strong>Google (1)</strong></a></li><li><a href="/categories/English/index.html"><strong>English (5)</strong></a></li><li><a href="/categories/ico/index.html"><strong>ico (1)</strong></a></li></ul>
	</div>
	<div id="archives" class="widget">
		<h2>Archives</h2><ul><li><a href="/archives/2011/3/index.html"><strong>2011/3 (5 posts)</strong></a></li><li><a href="/archives/2013/3/index.html"><strong>2013/3 (6 posts)</strong></a></li><li><a href="/archives/2011/5/index.html"><strong>2011/5 (2 posts)</strong></a></li><li><a href="/archives/2011/8/index.html"><strong>2011/8 (1 posts)</strong></a></li><li><a href="/archives/2011/9/index.html"><strong>2011/9 (1 posts)</strong></a></li></ul>
	</div>					
</div>

			<div class="clear"></div>			
		</div>
		
		<div id="footer">
	<div class="footer-inner">
		<span class="footcreditleft">&copy; 2013 - Denny</span>
		<span class="footcreditright"><a href="http://www.kharissulistiyono.com/wp-labs/rundown-wordpress-theme/">Rundown</a>  - Proudly powered by <a href="http://denny2trasy.github.com/about.html">Denny</a></span>
		<div class="clear"></div>
	</div>	
</div>
	
	</div>
	
	<a href="#" class="scrollup">Scroll to top</a>
	
	<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dennysblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
		
</body>


</html>